# jpa-test

./: pom.xml
src/: default.properties
src/config/: SpringConfig.java
src/domain/address/entity/: Address.java
src/domain/base/dao/: BaseDao.java
src/domain/base/service/: BaseService.java
src/domain/common/entity/: ChangeHistory.java
src/domain/customer/entity/: Customer.java  Sex.java
src/domain/dto/: OrderDTO.java
src/domain/order/dao/: OrderDao.java
src/domain/order/dao/impl/: OrderDaoImpl.java
src/domain/order/entity/: BaseOrder.java  OrderAudit.java  SaleOrder.java  purchaseOrder.java
src/domain/order/item/entity/: Item.java
src/domain/order/salesorder/entity/: SalesOrder.java
src/domain/order/service/: OrderService.java
src/domain/order/service/impl/: OrderServiceImpl.java
src/domain/product/dao/: ProductDao.java
src/domain/product/dao/impl/: ProductDaoImpl.java
src/domain/product/entity/: Product.java
src/domain/product/service/: ProductService.java
src/domain/product/service/impl/: ProductServiceImpl.java
src/executor/: MainClass.java  MergeExecutor.java  RemoveExecutor.java  UpperExecutor.java
src/persistence/: PersistenceManager.java
